[includedirs]
/home/maxx/.conan/data/gtest/1.10.0/_/_/package/ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce/include

[libdirs]
/home/maxx/.conan/data/gtest/1.10.0/_/_/package/ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce/lib

[bindirs]


[resdirs]


[builddirs]
/home/maxx/.conan/data/gtest/1.10.0/_/_/package/ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/home/maxx/.conan/data/gtest/1.10.0/_/_/package/ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce/include

[libdirs_gtest]
/home/maxx/.conan/data/gtest/1.10.0/_/_/package/ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
/home/maxx/.conan/data/gtest/1.10.0/_/_/package/ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/maxx/.conan/data/gtest/1.10.0/_/_/package/ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce

[name_gtest]
gtest

[version_gtest]
1.10.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]